@text_color: #5a5a5a;
@base_container: 1200px;
body {
    margin: 0;
    padding: 0;
}
/* ================================= header ==============*/
header {
    width: 100%;
    background-color: black;
    .base1 {
        margin: auto;
        width: @base_container;
        height: 30px;
        background-color: black;
        .base_cont {
            max-width: 970px;
            margin: auto;
            overflow: hidden;
            li {
                color: white;
            }
            .custom_care{
                float: left;
                font-size: 12px;
                font-family: "Arial";
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                p {
                    padding: 7px 0;
                    margin: 0;
                }
            }
            .head_btn {
                height: inherit;
                float: right;
                margin: 0;
                padding: 0;
                p {
                    padding: 7px 0;
                    margin: 0;
                }
                a {
                    text-decoration: none;
                    font-size: 12px;
                    font-family: "Arial";
                    text-transform: uppercase;
                    color: rgb(255, 255, 255);
                    padding: 0;
                    display: block;
                    height: inherit;
                }
                .head_btn1 {
                    height: 28px;
                    width: 70px;
                    text-align: center;
                    float: left;
                    border: solid 1px;
                    border-left-color: #909090;
                    &:hover {
                        background-color: #818181;
                        border-left-color: #818181;
                        border-right-color: #818181;
                     }
                    img {
                        margin-left: 7px;
                    }
                }
                .head_btn2 {
                    height: 28px;
                    width: 130px;
                    text-align: center;
                    float: left;
                    display: block;
                    border: solid 1px;
                    border-left-color: #909090;
                    border-right-color: #909090;
                    &:hover {
                        background-color: #818181;
                        border-left-color: #818181;
                        border-right-color: #818181;
                     }
                    img {
                        float: left;
                        margin-left: 15px;
                    }
                }
                .head_btn3 {
                    height: 28px;
                    float: left;
                    border: solid 1px;
                    border-right-color: #909090;
                    &:hover {
                        background-color: #818181;
                        border-left-color: #818181;
                        border-right-color: #818181;
                     }
                    img {
                        padding: 6px 10px;
                    }
                }
            }
        }
    }
}

/* ================================= header end ==============*/
main {
    width: 100%;
    margin: 0 auto 50px;
    .base2 {
        width: @base_container;
        height: 580px;
        margin: auto;
        overflow: hidden;
        .head_nav {
            height: 100px;
            .logo {
                position: relative;
                top: 35px;
                left: 115px;
                float: left;
            }
            .card_container {
                background-color: #fcfcfc;
                width: 215px;
                height: 65px;
                margin: 17px 115px 17px 0;
                position: relative;
                float: right;
                border: solid 1px;
                border-color: #a5a5a5;
                .top_card {
                    padding: 3px 4px 8px;
                    a {
                        color: @text_color;
                        text-decoration: none;
                    }
                    img{
                        float: right;
                        padding: 5px;
                    }
                }
                .bottom_card {
                    padding: 8px 4px 2px;
                    span {
                        float: right;
                        color: @text_color;
                    }
                }
            }

            .block {
                float: left;
            }
            .navigation_btn {
                float: right;
                margin: 25px 25px;
                position: relative;
                z-index: 10;
                ul {
                  text-align: left;
                  display: inline;
                  margin: 0;
                  padding: 15px 4px 17px 0;
                  list-style: none;
                }
                ul li {
                  font: bold 12px/18px sans-serif;
                  display: inline-block;
                  margin-right: -4px;
                  position: relative;
                  padding: 15px 20px;
                  background: #fff;
                  cursor: pointer;
                  -webkit-transition: all 0.2s;
                  -moz-transition: all 0.2s;
                  -ms-transition: all 0.2s;
                  -o-transition: all 0.2s;
                  transition: all 0.2s;
                }
                ul li:hover {
                  background: #555;
                  color: #fff;
                }
                ul li ul {
                  padding: 0;
                  position: absolute;
                  top: 48px;
                  left: 0;
                  width: 100px;
                  -webkit-box-shadow: none;
                  -moz-box-shadow: none;
                  box-shadow: none;
                  display: none;
                  opacity: 0;
                  visibility: hidden;
                  -webkit-transiton: opacity 0.2s;
                  -moz-transition: opacity 0.2s;
                  -ms-transition: opacity 0.2s;
                  -o-transition: opacity 0.2s;
                  -transition: opacity 0.2s;
                }
                ul li ul li { 
                  display: block; 
                  color: black;
                }
                ul li ul li:hover { background: #666; }
                ul li:hover ul {
                  display: block;
                  opacity: 1;
                  visibility: visible;
                }
            }
        }
        .banner {
            background-color: #f6f3ec;
            width: inherit;
            height: 440px;
            overflow: hidden;
            .text_banner {
                width: 342px;
                height: 300px;
                position: relative;
                left: 180px;
                top: 70px;
                overflow: hidden;
                float: left;
                p {
                    display: block;
                    margin: auto;
                }
                .btn_banner {
                    background-color: #ffa687;
                    margin: auto;
                    display: block;
                    width: 150px;
                    height: 50px;
                    font-size: 18px;
                    color: white;
                }
            }
            .woman_banner {
                float: right;
                margin-right: 115px;
            }
        }
    }
}


/* =============slider ===============*/
.wrap {
    height: 440px;
    width: 1200px;
    position:relative;
    > input {
        display:none;
    }
    .control {
        position:absolute;
        margin-left:-50px;
        left:50%;
        z-index: 2;
    }
    label {
        cursor:pointer;
        display:inline-block;
        height:8px;
        margin:10px;
        position:relative;
        width:8px;
        border-radius:50%;
    }
    label:after {
        border:2px solid #0a0a0a;
        content:" ";
        display:block;
        height:12px;
        left:-4px;
        position:absolute;
        top:-4px;
        width:12px;
        border-radius:50%;
    }
}
.slider {
    background-color:#333333;
    height:inherit;
    overflow:hidden;
    position:relative;
    width:inherit;
}
.slides {
    height:inherit;
    opacity:0;
    position:absolute;
    width:inherit;
    z-index:0;
    transition:1s;
    transform:rotate(55deg);
}
.img2 {
    background-size: 100%;
    background-image:url(../img/main/slide2.jpg);}
.img3 {
    background-size: 100%;
    background-image:url(../img/main/slide3.jpg);}

#point1:checked ~ .control label:nth-of-type(1), 
#point2:checked ~ .control label:nth-of-type(2), 
#point3:checked ~ .control label:nth-of-type(3) {
  background:#000000;
}

#point1:checked ~ .slider > .img1, 
#point2:checked ~ .slider > .img2, 
#point3:checked ~ .slider > .img3 {
  opacity:1;
  z-index:1;
  transform:none;
}

/* ============content========= */
.base_otline {
    background-color: #ededed;
    margin: 35px auto 0;
    .base3 {
        width: 1200px;
        height: 55px;
        background-color: #ededed;
        margin: auto;
        .left_pannel {
            width: 240px;
            height: inherit;
            float: left;
            overflow: hidden;
            margin-left: 115px;
            padding: 0;
            color: @text_color;
            input {
                width: 100px;
                margin-top: 15px;
            }
            img {
                position: relative;
                top: 7px;
                &:hover {
                    transform: scale(1.1)
                }
            }
        }

        .right_pannel {
            width: 280px;
            height: inherit;
            float: right;
            margin-right: 115px;
            .social {
                width: 55px;
                height: 55px;
                float: right;
                background-size: 100%;
                a {
                    display: block;
                    height: inherit;
                    width: inherit;
                    float: right;
                }
            }
            .pin {
                background-image: url(../img/main/drib.png);
                &:hover {
                        background-color: #bcbcbc;
                    }
            }
            .twitter {
                background-image: url(../img/main/twitter.png);
                &:hover {
                        background-color: #bcbcbc;
                    }
            }
            .fb {
                background-image: url(../img/main/fb.png);
                &:hover {
                        background-color: #bcbcbc;
                    }
            }
            span {
                display: block;
                float: left;
                padding: 16px;
                color: @text_color;
            }
        }
    }
}

.content {
    width: 1200px;
    margin: 40px auto 0;
    .pic1 {
        width: 970px;
        margin: auto;
    }
}

.slider2_control {
    width: 970px;
    height: 50px;
    margin: auto;
    overflow: hidden;
    .navigation_btn1 {
        float: left;
        height: inherit;
        a {
            display: block;
            float: left;
            text-decoration: none;
            color: black;
            padding: 0 10px;
            color: @text_color;
            &:hover {
                background-color: #fd926d;
                color: white;
            }
            img {
                padding: 3px 5px;
            }
        }
    }
    .navigation_btn2 {
        float: right;
        height: inherit;
        img {
            float: right;
        }
        a {
            background-color: #ededed;
            display: block;
            height: inherit;
            float: right;
            &:hover {
                background-color: #fd926d;
            }
        }
    }
}

/* =======================slider 2 ====================*/

.slider2_container {
    width: 1200px;
    height: 500px;
    overflow: hidden;
    background-color: #fd926d;
    .slider2 {
        width: 1600px;
        height: 400px;
        line-height: 0.6;
        margin: 50px 0;
        position: relative;
        left: -120px;
        figure {
            display: block;
            width: 220px;
            float: left;
            margin: 0 10px;
            background-color: white;
            transition: 1s;
            &:hover {
                transform: scale(1.1)
            }
            &:hover button {
                background-color: aquamarine;
            }
            img {
                width: 100%;
            }
            figcaption {
                h4, h2, p {
                    text-align: center;
                    margin: 10px;
                }
                button {
                    background-color: #fd926d;
                    color: white;
                    height: 40px;
                }
            }
        }
    }
}

/* =========================== End of Slider2 ======================*/

/*======================== Group 1 ===========================*/
.all_groups {
    width: 1200px;
    margin: 50px auto 0;
    .container_group1 {
        margin: 0 auto 50px;
        width: 970px;
        height: 170px;
        hr {
            margin: 80px 10px;
        }
        .first_group1 {
            float: left;
            width: 390px;
            height: inherit;
        }
        .second_group1 {
            width: 170px;
            height: 170px;
            background-size: 100%;
            background-image: url(../img/main/content/sale50.png);
            float: left;
        }
        .third_group1 {
            float: left;
            width: 390px;
            height: inherit;
        }
    }
    
    .container_group2 {
        clear: both;
        width: 1200px;
        height: 500px;
        overflow: hidden;
        .first_group2 {
            margin: 40px auto;
            width: 1000px;
            height: inherit;
            figure {
                display: block;
                float: left;
                width: 220px;
                margin: 0 10px;
                background-color: #ededed;
                transition: 1s;
                &:hover {
                transform: scale(1.1)
                }
                &:hover button {
                    background-color: aquamarine;
                }
                img {
                    width: 100%;
                }
                figcaption {
                    h4, h2, p {
                        text-align: center;
                        margin: 10px;
                    }
                    button {
                        background-color: #fd926d;
                        color: white;
                        height: 40px;
                    }
                }
            }
            
        }
    }
    
    .group3 {
        width: 1200px;
        height: 120px;
        .first_group3 {
            width: inherit;
            .left_line {
                float: left;
                width: 500px;
            }
            .header_group3 {
                float: left;
                width: 165px;
                margin: 0 15px;
            }
            .right_line {
                float: left;
                width: 500px;
            }
        }
        .second_group3 {
            height: 100px;
            width: 1100px;
            clear: both;
            margin: auto;
            .part_brand {
                float: left;
                height: inherit;
                width: 130px;
                display: table;
                padding: 0 3px;
                a {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    &:hover {
                        transform: scale(1.1)
                    }
                    img {
                        margin: auto;
                    }
                }
            }
        }
    }
    .group4 {
        width: 1200px;
        height: 140px;
        margin: 20px 0 0;
        .container_group4 {
            width: 1000px;
            height: inherit;
            margin: auto;
            h2, p {
                text-align: center;
                color: @text_color;
            }
        }
    }
    
}

footer {
    background-color: #ededed;
    .footer_bg1 {
        background-color: #f7f7f7;
        .base4 {
            width: 1200px;
            margin: auto;
            .visit_cards_pannel {
                width: 600px;
                height: 55px;
                margin: auto;
                .card_text {
                    float: left;
                    margin: 15px 0;
                    color: @text_color;
                }
                .card_visit {
                    width: 500px;
                    height: 25px;
                    float: left;
                    margin: 15px 10px;
                    background-image: url(../img/footer/visit.png);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
    .footer_base5 {
        width: @base_container;
        margin: auto;
        overflow: hidden;
        .block_footer {
            float: left;
            height: 170px;
            margin: 0 25px;
            h3 {
                color: @text_color;
            }
            ul{
                padding: 0;
                li {
                    list-style: none;
                    font-size: 12px;
                    a {
                        text-decoration: none;
                        color: @text_color;
                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }
        .info_block1 {
            width: 160px;
        }
        .info_block2 {
            width: 140px;
        }
        .info_block3 {
            width: 140px;
        }
        .info_block4 {
            width: 140px;
        }
        .info_block5 {
            width: 140px;
            .social {
                width: 37px;
                height: 35px;
                background-image: url(../img/footer/sprite_social.png);
                overflow: hidden;
                a {
                    display: block;
                    width: inherit;
                    height: inherit;
                }
            }
            .twitter {
                background-position: 0 0;
                float: left;
            }
            .pin {
                background-position: -44px 0;
                float: left;
            }
            .fb {
                background-position: -89px 0;
                float: left
            }
            
            .google {
                clear: both;
                background-position: 0 -42px;
                float: left;
            }
            
            .t {
                background-position: -44px -42px;
                float: left;
            }
            
            .v {
                background-position: -89px -42px;
                float: left;
            }
        }
        .info_block6 {
            width: 140px;
            .secured {
                background-image: url(../img/footer/secured.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: bottom;
                height: inherit;
                
            }
        }
        
    }
    .footer_end {
        background-color: black;
        height: 70px;
        .footer_end_base {
            width: @base_container;
            margin: auto;
            .footer_end_container_left {
                float: left;
                .links {
                    float: left;
                    margin: 25px 5px;
                    font-size: 12px;
                    a {
                        color: @text_color;
                        text-decoration: none;
                        &:hover {
                            color: white;
                        }
                    }
                }
            }
            .footer_end_container_right {
                float: right;
                p {
                    color: @text_color;
                    font-size: 12px;
                }
            }
        }
    }
}
